<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:stateListAnimator="@animator/animator"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        style="@style/Widget.MaterialComponents.CardView"
        >
    


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/namePoki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagePoki"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

        <ImageView
            android:id="@+id/imagePoki"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@color/backgroundFeatures" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/namePoki"
            android:layout_toStartOf="@+id/linear2"
            android:orientation="vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/typePoki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pokiType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/namePoki"
            android:orientation="vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/abilityPoki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ability"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pokiAbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namePoki"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                android:id="@+id/textExplore"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explore"
                android:textColor="@color/textButton" />

            <android.support.design.button.MaterialButton
                android:id="@+id/textShare"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/textButton" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:stateListAnimator="@animator/favorite" />
        </LinearLayout>
    </RelativeLayout>
    </android.support.design.card.MaterialCardView>

